# liquidity-c24-interface

./: .classpath  .project  pom.xml  readme.md  sonar-scanner.properties
generated-source/src/main/java/biz/c24/io/gettingstarted/: FlatOrderDataModel.java  FlatOrderDocumentRootElement.java  package.html
generated-source/src/main/java/biz/c24/io/gettingstarted/purchaseorder/: CurrencyCodeJavaEnum.java  Customer.java  Line_itemDataType.java  Purchase_orderElement.java  Purchase_ordersDataType.java  PurchaseorderDataModel.java  PurchaseorderDocumentRoot.java  Shipper.java  ShipperDataType.java
generated-source/src/main/java/nonamespace/: PurchaseOrderToFlatOrderTransform.java
generated-sources/src/main/java/biz/c24/io/gettingstarted/: FlatOrderDocumentRoot.java  Order.java  OrderDataType.java  OrderElement.java  Orders.java  OrdersDataType.java
generated-sources/src/main/java/biz/c24/io/gettingstarted/purchaseorder/: CurrencyCodeEnum.java  CustomerDataType.java  DayOfWeekEnum.java  DayOfWeekJavaEnum.java  Line_item.java  Purchase_order.java  Purchase_orderDataType.java  Purchase_orders.java  PurchaseorderDocumentRootElement.java  package.html
generated-sources/src/main/java/nonamespace/: package.html
inbound/read/inbound/: purchase-order.xml
src/main/C24/: FlatOrder.dod  PurchaseOrderToFlatOrder.tfd  purchase-order.dod
src/main/java/biz/c24/io/: Application.java
src/main/java/biz/c24/io/persistence/: OrderRowMapper.java  OrderService.java
src/main/java/biz/c24/io/processor/: FileProcessor.java  LMSC24IOValidator.java  PreProcessor.java
src/main/java/biz/c24/io/route/: ContentBasedRouter.java  FileNameProcessor.java  FileRouter.java  InboundFilePollingRoute.java  InboundMessageHandlingRoute.java  InboundMessagePersistenceRoute.java  InboundMessageWriteRoute.java  InvokeWithProcessorSpringRoute.java  JmsToFile.java  OutboundJDBCPollerRoute.java  OutboundJmsRoute.java  OutboundMessageHandlingRoute.java  OutboundMessageWriteRoute.java  OutboundUpdatePollRowRoute.java  PreProcessor.java  StartJmsRoute.java
src/main/java/biz/c24/io/splitter/: OrderSplitter.java
src/main/resources/: application-context.xml  application-datasource.xml  application.properties  camel-context.xml  logback.xml  sql-setup.sql
src/test/data/outputLowerCase/: file.txt
src/test/data/outputUpperCase/: file.txt
src/test/java/biz/c24/io/: TestUtils.java
src/test/resources/: logback.xml
src/test/resources/data/: order.xml  parse-failure.xml
src/test/resources/data/scripts/: order-insert.sql
